<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout| Home work</title>
</head>
<body>
    <div class="wrapper">

        <div class="header"> Visibility In Rajamangala University of Technology Krungthep </div>

        <div class="main-container">

            <div class="content1">
                <div><img src="./picture/pic02.png" alt=""></div>
                
            </div>

            <div class="content2">

                <div class="subcontent1">
                    <div><img src="./picture/pic04.jpg" alt=""></div>
                    <div><img src="./picture/pic05.jpg" alt=""></div>
                </div>
                <div class="subcontent2">
                    <div><img src="./picture/pic03.jpg" alt=""></div>
                    <div><img src="./picture/pic01.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="footer">Copyrigth © HomeWork Flex Box by CS&IT RMUTK</div>
    </div>
    
</body>
</html>